<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Bienvenue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }
  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }
  a {
    color: black;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9ecef;">


  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="https://www.masterchefmaroc.ma" target="_blank" rel="noopener noreferrer" style="display: inline-block;">
                <img src="<%= image_path 'logo-MCJR.png' %>" alt="Logo" border="0" width="48" style="display: block; width: 120px;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" align="left">
              <img src="<%= image_path 'banner_1.jpg' %>" alt="Welcome" width="600" style="display: block; width: 100%; max-width: 100%;">
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <h1 style="margin: 0 0 25px; font-size: 48px; font-weight: 400; line-height: 48px;     text-align: center; color: #B0303D;"><%= t('email.convocation.title_1_fr') %></h1>
              <h1 style="margin: 0 0 25px; font-size: 48px; font-weight: 400; line-height: 48px;     text-align: center; color: #B0303D;"><%= t('email.convocation.title_2_fr') %></h1>
              <h3 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px;"><%= t('email.convocation.welcome_fr') %> <%= @prenom_tuteur %> <%= @nom_tuteur %></h3>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.felicitation_fr') %> <%= @prenom %>!</p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.retenu_1_fr') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= @prenom %> <%= t('email.convocation.retenu_2_fr') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.date_fr') %> <br><strong><%= @convocation.date.strftime('%d/%m/%y') %> - <%=@convocation.heure.strftime('%R') %></strong> <br> <%= t('email.convocation.lieu_fr') %> <br> <strong><%= @convocation.lieu %></strong><br><br><br></p>
              <h3 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px;"><%= t('email.convocation.felicitation_enfant_fr') %> <%= @prenom %>!</h3>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.instructions_1_fr') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.instructions_2_fr') %></p>
              <ul>
                <li style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.li_1_fr') %></li>
                <li style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.li_2_fr') %></li>
                <li style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.li_3_fr') %></li>
                <li style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.li_4_fr') %></li>
              </ul>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.instructions_fr') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.remerciement_1_fr') %> <%= @prenom %> <%= t('email.convocation.remerciement_2_fr') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.identifiant_fr') %><%= @user.id %></p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;"><%= t('email.cordialement_fr') %></p>
              <p style="margin: 0;"><%= t('email.signature_fr') %></p>
            </td>
          </tr>
          <!-- end copy -->

        </table>



        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: right;">
              <h1 style="margin: 0 0 25px; font-size: 48px; font-weight: 400; line-height: 48px;     text-align: center; color: #B0303D; text-align: right;"><%= t('email.convocation.title_1_ar') %></h1>
              <h1 style="margin: 0 0 25px; font-size: 48px; font-weight: 400; line-height: 48px;     text-align: center; color: #B0303D; text-align: right;"><%= t('email.convocation.title_2_ar') %></h1>
              <h3 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px; text-align: right;"><%= t('email.convocation.welcome_ar') %> <%= @prenom_tuteur %> <%= @nom_tuteur %></h3>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; text-align: right;"><%= t('email.convocation.felicitation_ar') %> <%= @prenom %>!</p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; text-align: right;"><%= t('email.convocation.retenu_1_ar') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; text-align: right;"><%= @prenom %> <%= t('email.convocation.retenu_2_ar') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; text-align: right;"><%= t('email.convocation.date_ar') %> <br><strong><%= @convocation.date.strftime('%d/%m/%y') %> - <%=@convocation.heure.strftime('%R') %></strong> <br> <%= t('email.convocation.lieu_ar') %> <br> <strong><%= @convocation.lieu %></strong><br><br><br></p>
              <h3 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px; text-align: right;"><%= t('email.convocation.felicitation_enfant_ar') %> <%= @prenom %>!</h3>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; text-align: right;"><%= t('email.convocation.instructions_1_ar') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; text-align: right;"><%= t('email.convocation.instructions_2_ar') %></p>
              <ul style='direction: rtl; padding: 0;padding-right: 40px; margin: 0; text-align: right'>
                <li style="margin: 0; white-space: pre-wrap; padding-bottom: 15px;"><%= t('email.convocation.li_1_ar') %></li>
                <li style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; "><%= t('email.convocation.li_2_ar') %></li>
                <li style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; "><%= t('email.convocation.li_3_ar') %></li>
                <li style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; "><%= t('email.convocation.li_4_ar') %></li>
              </ul>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; text-align: right;"><%= t('email.convocation.instructions_ar') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; text-align: right;"><%= t('email.convocation.remerciement_1_ar') %> <%= @prenom %> <%= t('email.convocation.remerciement_2_ar') %></p>
              <p style="margin: 0; white-space: pre-wrap; padding-bottom: 15px; text-align: right;"><%= t('email.convocation.identifiant_ar') %><%= @user.id %></p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0; text-align: right;"><%= t('email.cordialement_ar') %></p>
              <p style="margin: 0; text-align: right;"><%= t('email.signature_ar') %></p>
            </td>
          </tr>
          <!-- end copy -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->


  </table>
  <!-- end body -->

</body>
</html>
